{
  "env": {
    "node": true
  },
  "extends": "airbnb-base",

  "overrides": [
    {
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "requireConfigFile": false
      },
      "files": [
        "test/**/*.{mjs,js}"
      ],
      "env": {
        "mocha": true
      },
      "rules": {
        "func-names": 0,
        "prefer-arrow-callback": 0
      }
    }
  ]
}
