{
  "name": "lint-to-the-future-eslint",
  "version": "0.2.1",
  "repository": "https://github.com/mansona/lint-to-the-future-eslint",
  "scripts": {
    "lint": "eslint .",
    "release": "release-it",
    "test": "mocha --recursive --reporter spec",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "dependencies": {
    "import-cwd": "^3.0.0",
    "semver": "^7.3.5",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "auto-changelog": "https://git@github.com/mansona/auto-changelog.git#epic",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "release-it": "^14.11.6"
  },
  "peerDependencies": {
    "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "@authmaker/generator-express:version": "3.2.6"
}
